<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BPM 04.06 Copier</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
            margin: 0;
            display: flex;
            height: 100vh;
            background: #f5f5f7;
            color: #333;
            transition: background 0.3s, color 0.3s;
        }

        .dark-mode {
            background: #1c1c1e;
            color: #f5f5f7;
        }

        .container {
            display: flex;
            width: 100%;
            padding: 20px;
            box-sizing: border-box;
            height: fit-content;
        }

        .editor, .templates {
            flex: 1;
            margin: 10px;
            padding: 20px;
            background: rgba(255, 255, 255, 0.7);
            border-radius: 20px;
            backdrop-filter: blur(10px);
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: background 0.3s, color 0.3s;
        }

        .dark-mode .editor, .dark-mode .templates {
            background: rgba(28, 28, 30, 0.7);
        }

        .editor {
            display: flex;
            flex-direction: column;
        }

        .editor textarea, .editor input {
            width: 100%;
            border: none;
            padding: 10px;
            border-radius: 10px;
            font-size: 16px;
            box-sizing: border-box;
            background: rgba(255, 255, 255, 0.6);
            resize: none;
            outline: none;
            box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.1);
            transition: background 0.3s, color 0.3s;
        }

        .dark-mode .editor textarea, .dark-mode .editor input {
            background: rgba(28, 28, 30, 0.6);
            color: #f5f5f7;
        }

        .editor button {
            padding: 10px;
            font-size: 16px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            transition: background 0.3s ease;
        }

        .editor button.copy {
            background: #0e3305;
            color: white;
        }

        .editor button.clear {
            background: #4b0f0b;
            color: white;
        }

        .editor button.paste{
            background: #0c0e2a;
            color: white;
        }

        .editor .button-group {
            display: flex;
            justify-content: space-between;
            margin-top: 10px;
        }

        .button-group button {
            width: 48%;
        }

        .templates {
            display: flex;
            flex-direction: column;
        }

        .template {
            background: rgba(255, 255, 255, 0.8);
            padding: 15px;
            border-radius: 10px;
            margin: 10px 0;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
            transition: background 0.3s, color 0.3s;
        }

        .dark-mode .template {
            background: rgba(28, 28, 30, 0.8);
        }

        .template-text {
            flex: 1;
            margin-right: 10px;
        }

        .template button {
            padding: 5px 10px;
            font-size: 14px;
            border: none;
            border-radius: 5px;
            background: #0e3305;
            color: white;
            cursor: pointer;
            transition: background 0.3s ease;
        }

        .mode-toggle {
            position: fixed;
            top: 20px;
            right: 20px;
            padding: 10px;
            border: none;
            border-radius: 10px;
            background: #333;
            color: white;
            cursor: pointer;
            transition: background 0.3s ease;
        }

        .dark-mode .mode-toggle {
            background: #f5f5f7;
            color: #333;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="editor">
            <textarea id="editable-text" rows="8" placeholder="Edit your text here..."></textarea>
            <div class="button-group">
                <button class="copy" onclick="copyText()">Copy</button>
                <button class="clear" onclick="clearText()">Clear</button>
            </div>
            <br>
            <textarea type="text" id="temp-text" rows="4" placeholder="Temporary text box..."></textarea>
            <div class="button-group">
                <button class="copy" onclick="copyTempText()">Copy</button>
                <button class="paste" onclick="pasteText()">Paste</button>
                <button class="clear" onclick="clearTempText()">Clear</button>
            </div>
        </div>
        <div class="templates">
            <a><b>题型1 - 多选题</b></a>
            <div class="template">
                <div class="template-text">单选题，请你直接给出答案即可 无需解释过程</div>
                <button onclick="copyTemplate(this)">Copy</button>
            </div>
            <div class="template">
                <div class="template-text">多选题，请你直接给出答案即可 无需解释过程</div>
                <button onclick="copyTemplate(this)">Copy</button>
            </div>
            <div class="template">
                <div class="template-text">单选或多选，请你直接给出答案即可 无需解释过程</div>
                <button onclick="copyTemplate(this)">Copy</button>
            </div>
            <a><b>题型2-简答题</b></a>
            <div class="template">
                <div class="template-text">请你参照我此前发给你的Lecture, Practice和Sample Exam中的要求和规范回答简答题。</div>
                <button onclick="copyTemplate(this)">Copy</button>
            </div>
            <div class="template">
                <div class="template-text">请你参照我此前发给你的Lecture, Practice和Sample Exam中的要求和规范回答简答题。<br>
                BPMN图错误识别和修正：<br>
                - 问题类型：识别并修正BPMN图中的错误网关和不合适的任务。<br>
                - 回答要求：请指出图中的错误网关和任务，并给出修正方案。<br>
                - 示例：如需要，将错误的XOR网关改为AND网关，移除不必要的任务等。<br>
                - 如果题目要求画图，请你根据我发给你的apromore User Guide用文字描述一步一步地指导我画图。
              </div>
              <button onclick="copyTemplate(this)">Copy</button>
            </div>

            <div class="template">
                <div class="template-text">请你参照我此前发给你的Lecture, Practice和Sample Exam中的要求和规范回答简答题。<br>
                理论周期时间计算:<br>
                - 问题类型：为业务流程计算理论周期时间。<br>
                - 回答要求：请给出计算流程理论周期时间的算术表达式。<br>
                - 示例：使用公式列出每个任务的处理时间和等待时间。
              </div>
              <button onclick="copyTemplate(this)">Copy</button>
            </div>

            <div class="template">
                <div class="template-text">请你参照我此前发给你的Lecture, Practice和Sample Exam中的要求和规范回答简答题。<br>
                任务合并对周期时间的影响：<br>
                - 问题类型：分析任务合并对流程周期时间的影响。<br>
                - 回答要求：请计算合并任务前后的理论周期时间，并简要解释变化原因。<br>
                - 示例：计算合并前后的处理时间，并分析差异。
              </div>
              <button onclick="copyTemplate(this)">Copy</button>
            </div>

            <div class="template">
                <div class="template-text">请你参照我此前发给你的Lecture, Practice和Sample Exam中的要求和规范回答简答题。<br>
                客户等待时间计算：<br>
                - 问题类型：计算客户在服务过程中的平均等待时间。<br>
                - 回答要求：根据给定信息，使用排队理论计算等待时间。<br>
                - 示例：使用公式 𝑊𝑞=𝜆/(𝜇(𝜇−𝜆)) 计算等待时间。
              </div>
              <button onclick="copyTemplate(this)">Copy</button>
            </div>

            <div class="template">
                <div class="template-text">请你参照我此前发给你的Lecture, Practice和Sample Exam中的要求和规范回答简答题。<br>
                浪费类型识别：<br>
                - 问题类型：识别流程中的浪费类型。<br>
                - 回答要求：请指出流程中的浪费类型并简要解释。<br>
                - 示例：列出库存、过度处理、等待等浪费类型并解释原因。
              </div>
              <button onclick="copyTemplate(this)">Copy</button>
            </div>

            <div class="template">
                <div class="template-text">请你参照我此前发给你的Lecture, Practice和Sample Exam中的要求和规范回答简答题。<br>
                事件日志过滤：<br>
                - 问题类型：选择合适的过滤器以分析流程数据。<br>
                - 回答要求：根据描述选择合适的事件日志过滤器。<br>
                - 示例：选择路径过滤器、性能过滤器等。
              </div>
              <button onclick="copyTemplate(this)">Copy</button>
            </div>


        
            <a><b>题型3-长答案题</b></a>
            <div class="template">
                <div class="template-text">请你参照我此前发给你的Lecture, Practice和Sample Exam中的要求和规范回答。</div>
                <button onclick="copyTemplate(this)">Copy</button>
            </div>
            <div class="template">
                <div class="template-text">根据案例，回答与业务流程管理相关的长答案问题。 请你参照我此前发给你的Lecture, Practice和Sample Exam中的要求和规范回。<br>
                BPMN图绘制：
                - 回答要求：用BPMN图表示案例中的业务流程，包括所有涉及的任务和决策点。<br>
                - 示例：绘制从接收订单到客户取货的全过程，包含所有网关和事件。
                - 如果题目要求画图，请你根据我发给你的apromore User Guide用文字描述一步一步地指导我画图。
              </div>
              <button onclick="copyTemplate(this)">Copy</button>
            </div>

            <div class="template">
                <div class="template-text">根据案例，回答与业务流程管理相关的长答案问题。 请你参照我此前发给你的Lecture, Practice和Sample Exam中的要求和规范回。<br>
                浪费识别与分析：
                - 回答要求：使用7+1浪费分类识别案例中的浪费，并解释每种浪费类型。<br>
                - 示例：列出每个过程步骤及其相关的浪费类型，分析原因和影响。
                - 表格结构：<br>
                | Waste | Type of waste | Explanation |
                | --- | --- | --- |
              </div>
              <button onclick="copyTemplate(this)">Copy</button>
            </div>

            <div class="template">
                <div class="template-text">根据案例，回答与业务流程管理相关的长答案问题。 请你参照我此前发给你的Lecture, Practice和Sample Exam中的要求和规范回。<br>
                排队理论分析：
                - 回答要求：使用排队理论分析案例中的等待时间，并解释使用的输入参数。<br>
                - 示例：使用公式 𝑊𝑞=𝜆/(𝜇(𝜇−𝜆)) 计算等待时间，确定参数并进行计算。
              </div>
              <button onclick="copyTemplate(this)">Copy</button>
            </div>

            <div class="template">
                <div class="template-text">根据案例，回答与业务流程管理相关的长答案问题。 请你参照我此前发给你的Lecture, Practice和Sample Exam中的要求和规范回。<br>
                问题登记与改进建议：
                - 回答要求：撰写案例中的问题登记表，并提出改进建议，分析每个建议的潜在收益和可行性。<br>
                - 示例：提出具体的改进措施，如增加员工、通知系统等，并分析每个建议的潜在收益和成本。<br>
                - 表格结构:<br>
                | ID | Name | Description | Data / Assumptions | Impact | Possible improvement actions |
                | --- | --- | --- | --- | --- | --- |
              </div>
              <button onclick="copyTemplate(this)">Copy</button>
            </div>
            <a><b>其他</b></a>
            <div class="template">
                <div class="template-text">请用中文回答</div>
                <button onclick="copyTemplate(this)">Copy</button>
            </div>
            <div class="template">
                <div class="template-text">https://academic-cloud.apromore.org/</div>
                <button onclick="copyTemplate(this)">Copy</button>
            </div>
        Username:Xinjian.Zhang<br>
        Password:Bpm2024@tartu
        <div class="template">
            <div class="template-text">https://www.omnicalculator.com/math/queueing-theory</div>
            <button onclick="copyTemplate(this)">Copy</button>
        </div>
    </div>
    <button class="mode-toggle" onclick="toggleMode()">Light/Dark</button>


    <script>
        function copyText() {
            const editableText = document.getElementById('editable-text');
            editableText.select();
            document.execCommand('copy');
        }

        function clearText() {
            document.getElementById('editable-text').value = '';
        }

        function pasteText() {
            navigator.clipboard.readText().then(clipText => {
                document.getElementById('temp-text').value = clipText;
            });
        }

        function copyTempText() {
            const tempText = document.getElementById('temp-text');
            tempText.select();
            document.execCommand('copy');
        }

        function clearTempText() {
            document.getElementById('temp-text').value = '';
        }

        function copyTemplate(button) {
            const templateText = button.previousElementSibling.innerText;
            const editableText = document.getElementById('editable-text');
            editableText.value = templateText;
            editableText.select();
            document.execCommand('copy');
        }

        function toggleMode() {
            document.body.classList.toggle('dark-mode');
        }

        document.getElementById('editable-text').addEventListener('input', autoResize);
        document.getElementById('temp-text').addEventListener('input', autoResize);

        function autoResize() {
            this.style.height = 'auto';
            this.style.height = (this.scrollHeight) + 'px';
        }

        document.addEventListener('DOMContentLoaded', () => {
            const textareas = document.querySelectorAll('textarea');
            textareas.forEach(textarea => autoResize.call(textarea));
        });
    </script>
</body>
</html>