<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SPM Pre</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: #f5f5f7;
            color: #333;
            transition: background 0.3s, color 0.3s;
        }

        .container {
            width: 80%;
            max-width: 800px;
            overflow-y: auto;
            height: 80%;
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .slide {
            padding: 20px;
            background: rgba(255, 255, 255, 0.7);
            border-radius: 20px;
            backdrop-filter: blur(10px);
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: background 0.3s, color 0.3s, transform 0.3s;
        }

        .slide.active {
            background: rgba(255, 255, 255, 0.9);
            transform: scale(0.99);
            border: 2px solid #007aff;
        }

        .slide h2 {
            margin: 0 0 10px;
            font-weight: bold;
        }

        .slide p {
            margin: 0;
        }

        .controls {
            position: fixed;
            bottom: 20px;
            right: 20px;
            display: flex;
            gap: 10px;
        }

        .control-button {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            border: none;
            background: rgba(0, 0, 0, 0.2);
            color: white;
            font-size: 24px;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            transition: background 0.3s;
        }

        .control-button:hover {
            background: rgba(0, 0, 0, 0.4);
        }

        .control-button:active {
            background: rgba(0, 0, 0, 0.6);
        }

        .mode-toggle {
            position: fixed;
            top: 20px;
            right: 20px;
            padding: 10px;
            border: none;
            border-radius: 10px;
            background: #333;
            color: white;
            cursor: pointer;
            transition: background 0.3s ease;
        }
        .dark-mode {
            background: #1c1c1e;
            color: #f5f5f7;
        }

        .dark-mode .container {
            background: rgba(28, 28, 30, 0.7);
        }

        .dark-mode .slide {
            background: rgba(28, 28, 30, 0.7);
        }

        .dark-mode .slide.active {
            background: rgba(49, 49, 52, 0.9);
            border: 2px solid #007aff;
        }

        .dark-mode .mode-toggle {
            background: #f5f5f7;
            color: #242323;
        }
        .dark-mode .editor, .dark-mode .templates {
            background: rgba(28, 28, 30, 0.7);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="slide active">
            <h2>Slide 1 封面</h2>
            <p>Good morning. So we are team Atreides, we chose the techinical one.<br>
                I am Xinjian Zhang, together with my teammate Rene Juuse, and Alexander Schwadtke,
                but unfortunately Alex is in Germany now, so he can't join us today.<br>
                We will give a presentation about the SPM project. </p>
        </div>
        <div class="slide">
            <h2>Slide 2 分工</h2>
            <p>Again, this is the member of our team, and the division of work.<br>
                We did our own part but also helped each other.<br>
        </div>
        <div class="slide">
            <h2>Slide 3 Outputs</h2>
            <p>So, sofar, we have 2 outputs.<br>
                One is the mobile App working with MVP.<br>
                The other is the report, which is mainly presenting now.<br>
        </div>
        <div class="slide">
            <h2>Slide 4 Agenda</h2>
            <p>Here is the agenda today, we will follow the report to present, and also give a demo of the App.
        </div>
        <div class="slide">
            <h2>Slide 5 Introduction</h2>
            <p>Overall, the project we did is aimed with the software itself, we want to give a good desgin,
                and also a good user experience.<br>
                We defined the reasonable Minimum Viable Product, and we made all the must-have features work.<br>
                Besides, we want improve our software, therefore we have a vision shown in the roadmap.
        </div>
        <div class = "slide">
            <h2>Slide 6 Persona</h2>
            <p>Here are the 2 persona we defined, to better understand our users and help us to define the features.<br>
        </div>
        <div class = "slide">
            <h2>Slide 7 MVP - 1</h2>
            <p>Here is the MVP including the motivation behind.<br>
                We used the MoSCoW method to define the features.<br>
                For the `Must have` features, we made them work.<br>
                <span style="color:red">[点击幻灯片]</span><br
                It's including the features must have before the first release.<br>
                Including the Before-During-and After-Games<br>
                For instance, feature like join game, create or join room, set of roles, and so on.<br>
                During the game, feature like location update, necessary instructions are considered as must-have.<br>
                And the motivation behind is also list in the table<br>
        </div>
        <div class = "slide">
            <h2>Slide 8 MVP - 2</h2>
            <p>Besides the features I mentions, some must-have features are necessary, like end of the game<br>
                User can leave and notify when hider is found.<br>
                <span style="color:red">[点击幻灯片]</span><br>
                As shown in the table, we list some "should have" features, which are consider important as well.<br>
                For instance, display the counts of the players and status of game, when a user is in the room selection interface.<br>
                Also, like language selection, password protected room are also considered as important, but not critical for the first release.<br>
                <span style="color:red">[点击幻灯片]</span><br>
                And the "could have" features are also listed, which are nice to have<br>
                For instance, the user can change the theme or style of interface, set bonus feature of users if they invite friends<br>
                And more features like giving tips, sound effects, and so on. <br>
        </div>
        <div class = "slide">
            <h2>Slide 9 Prototype</h2>
            After, we made the prototype, which gave the better understanding of the development.<br>
        </div>
        <div class = "slide">
            <h2>Slide 10 Tech Stack, Flow Chart</h2>
            <p>Here is the tech stack we used, add of the database, backend, frontend are deployed on the cloud.<br>
                Therefore, we can access the App from anywhere.<br>
                On the right side, the flow chart shows the process of the Game Logic, from the start to the end<br>
                And Logic for determining game state changes<br>
        </div>
        <div class = "slide">
            <h2>Slide 11 Description of the App</h2>
            <p>In the report, we give the detailed description of the App, including the features and how to play.<br>
                I will not go through here, but you can find out during the demo.<br>
        </div>
        <div class = "slide">
            <h2>Slide 12 Demo</h2>
            <p>Now, Rene will give a demo of the App.</p>
        </div>
        <div class = "slide">
            <h2>Slide 13 Roadmap</h2>
            <p>To improve the App, we have a roadmap, which shows the next 12 months plan in quarter.<br>
                As shown in the table:
                <li>Q1: Introduce user accounts and language options to attract a broader audience.</li>
                <li>Q2: Implement friend requests, in-game rewards, and leaderboards to increase user engagement.</li>
                <li>Q3: Launch in-game purchases and advertisements to begin monetizing the app.</li>
                <li>Q4: Enhance location-based features and optimize real-time updates with WebSockets for near real-time performance.</li>
        </div>
        <div class = "slide">
            <h2>Slide 14 Thank you</h2>
            <p>That's all for the presentation, thank you!</p>
        </div>
        <br><br><br><br><br><br><br><br><br>

    </div>

            
    <button class="control-button" onclick="prevSlide()">&#9664;</button>
    <button class="control-button" onclick="nextSlide()">&#9654;</button>

    <script>
        let currentSlide = 0;

        function showSlide(index) {
            const slides = document.querySelectorAll('.slide');
            slides.forEach((slide, i) => {
                slide.classList.remove('active');
                if (i === index) {
                    slide.classList.add('active');
                }
            });
        }

        function prevSlide() {
            const slides = document.querySelectorAll('.slide');
            currentSlide = (currentSlide > 0) ? currentSlide - 1 : slides.length - 1;
            showSlide(currentSlide);
        }

        function nextSlide() {
            const slides = document.querySelectorAll('.slide');
            currentSlide = (currentSlide < slides.length - 1) ? currentSlide + 1 : 0;
            showSlide(currentSlide);
        }

        function toggleMode() {
            document.body.classList.toggle('dark-mode');
        }
    </script>
</body>
</html>
